/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

*, ::after, ::before{
  font-family: 'Noto Sans';

  transition: background-color 1.5s, color 1.5s;
  transition-timing-function: ease-in-out;
  transition-delay: 0ms;
}

.special-height{
  min-height: calc(100vh - 120px);
}